# Coel Wu - @CoelWu

Hi there, I'm a Computer Science Student. Currently I'm developing .NET and UWP applications.

## My Languages
![My most used language](https://github-readme-stats.vercel.app/api/top-langs/?username=coelwu&layout=compact)

## SDK List

[Kuaidi100-SDK](https://github.com/CoelWu/Kuaidi100-SDK) : A C# API Wrapper for Kuaidi100

[![Kuaidi100-SDK](https://github-readme-stats.vercel.app/api/pin/?username=CoelWu&repo=Kuaidi100-SDK)](https://github.com/CoelWu/Kuaidi100-SDK)

[Douyu-ID](https://github.com/CoelWu/Douyu-ID) : Douyu gift, nobility and identity parser by C#

[![Douyu-ID](https://github-readme-stats.vercel.app/api/pin/?username=CoelWu&repo=Douyu-ID)](https://github.com/CoelWu/Douyu-ID)

[Douyu-STT](https://github.com/CoelWu/Douyu-STT) : Douyu websocket message serializer and deserializer using C#

[![Douyu-STT](https://github-readme-stats.vercel.app/api/pin/?username=CoelWu&repo=Douyu-STT)](https://github.com/CoelWu/Douyu-STT)

[Music-SDK](https://github.com/CoelWu/Music-SDK) : A collection of Chinese music platform's api

[![Music-SDK](https://github-readme-stats.vercel.app/api/pin/?username=CoelWu&repo=Music-SDK)](https://github.com/CoelWu/Music-SDK)

[Clash-SDK](https://github.com/CoelWu/Clash-SDK) : Clash proxy controller via C#

[![Clash-SDK](https://github-readme-stats.vercel.app/api/pin/?username=CoelWu&repo=Clash-SDK)](https://github.com/CoelWu/Clash-SDK)

[Garbage-Collector](https://github.com/CoelWu/Garbage-Collector) : C# WPF Hack For Reducing Memory Usage  

[![Garbage-Collector](https://github-readme-stats.vercel.app/api/pin/?username=CoelWu&repo=Garbage-Collector)](https://github.com/CoelWu/Garbage-Collector)

## Application List

## About Me
![About me](https://github-readme-stats.vercel.app/api?username=coelwu&show_icons=true&theme=vue)

<!--
**CoelWu/CoelWu** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
